[Common]
image_size: 224
batch_size: 32
#gpus: 0,1,2
gpus: 0
d_repeat: 1
g_repeat: 1
restore_opt: 1
#ckpt: /srv/glusterfs/xieya/language_4/models/model.ckpt-9000
init_ckpt: /srv/glusterfs/xieya/tf_coco/models/model.ckpt-24000
gan: 0
prior_boost: 1
correspondence: 0
is_gan: 0
is_rgb: 0
is_coco: 1
sampler: 0
with_caption: 1
kernel_zero: 0
with_cap_prior: 1
cap_prior_gamma: 0.4
[DataSet]
path: /srv/glusterfs/xieya/data/coco_colors.h5
thread_num: 8
prior_path: /srv/glusterfs/xieya/prior/coco_313_soft.npy
c313: 1
[Net]
weight_decay: 5e-3
alpha: 0.01
g_version: 1
version: 11
temp_trainable: 0
gp_lambda: 10
k: 1
[Solver]
learning_rate: 3.16e-6
learning_rate_cap: 3.16e-5
#learning_rate: 1e-4
d_learning_rate: 1e-4
moment: 0.9
lr_decay: 0.316
decay_steps: 225000
max_iterators: 300000
train_dir: /srv/glusterfs/xieya/language_7/models/
freeze_cnn: 0
